# prueba-tecnica-ncr

./: .gitignore
NcrTestSub/: NcrTestSub.sln
NcrTestSub/NcrTestSub.App/: App.cs  AppSettings.json  NcrTestSub.App.csproj  Program.cs
NcrTestSub/NcrTestSub.Bo/: NcrTestSub.Bo.csproj
NcrTestSub/NcrTestSub.Bo/Bo/: CommandBo.cs
NcrTestSub/NcrTestSub.Bo/Factory/: FactoryBo.cs  FactoryBoProduction.cs
NcrTestSub/NcrTestSub.Bo/IBo/: ICommandBo.cs
NcrTestSub/NcrTestSub.Dto/: CommandDto.cs  CommandOptions.cs
NcrTestSub/NcrTestSub.Test/: CommandTest.cs  NcrTestSub.Test.csproj
ncr_test/: pom.xml
ncr_test/src/main/java/cl/pcanales/ncr_test/: NcrTestApplication.java
ncr_test/src/main/java/cl/pcanales/ncr_test/controllers/: MQTTController.java
ncr_test/src/main/java/cl/pcanales/ncr_test/propterties/: AppProperties.java
ncr_test/src/main/java/cl/pcanales/ncr_test/request/: MQTTComandRequest.java
ncr_test/src/main/java/cl/pcanales/ncr_test/response/: MQTTResponse.java
ncr_test/src/main/java/cl/pcanales/ncr_test/services/: IMQTTService.java
ncr_test/src/main/java/cl/pcanales/ncr_test/services/imp/: MQTTService.java
ncr_test/src/main/resources/: application.properties
ncr_test/src/test/java/cl/pcanales/ncr_test/: NcrTestApplicationTests.java
